# Flighttimeappandroid

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.agents/skills/testing-android-app/: SKILL.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: negative_switch_thumb.xml  switch_track_green.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_ios_btn_blue.xml  bg_ios_btn_grey.xml  bg_ios_btn_neutral.xml  bg_ios_btn_outline_blue.xml  bg_ios_card_20.xml  bg_ios_circle.xml  bg_ios_field.xml  bg_ios_pill_light.xml  bg_ios_row_12.xml  bg_ios_row_16.xml  bg_online_chip.xml  bg_training_btn_blue.xml  bg_training_btn_blue_16.xml  bg_training_btn_grey.xml  bg_training_btn_grey_16.xml  ic_back.xml  ic_chat.xml  ic_chevron_right.xml  ic_delete.xml  ic_discount.xml  ic_fail_circle.xml  ic_groups.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_hotel.xml  ic_like_filled.xml  ic_like_outline.xml  ic_location.xml  ic_minus_blue.xml  ic_money.xml  ic_payslip.xml  ic_people.xml  ic_school.xml  ic_settings.xml  ic_share.xml  unread_dot.xml
app/src/main/res/layout/: activity_allowance_editor.xml  activity_block_bands.xml  activity_crew_chat.xml  activity_crew_chats.xml  activity_crew_event_chat.xml  activity_crew_layover.xml  activity_crew_nearby.xml  activity_crew_profile_settings.xml  activity_crew_settings.xml  activity_deduction_editor.xml  activity_donate.xml  activity_flight_editor.xml  activity_layover_editor.xml  activity_layover_info_category.xml  activity_layover_list.xml  activity_main.xml  activity_memory_items.xml  activity_my_layover_info.xml  activity_overtime_editor.xml  activity_overtime_list.xml  activity_payslip.xml  activity_question_bank.xml  activity_salary_home.xml  activity_salary_locked.xml  activity_salary_month_detail.xml  activity_salary_settings.xml  activity_subscription_details.xml  activity_training.xml  activity_training_text.xml  bottom_sheet_reaction_list.xml  bottom_sheet_salary_add.xml  dialog_add_layover_info.xml  dialog_month_picker.xml  dialog_photo_preview.xml  dialog_qb_search.xml  item_allowance_row.xml  item_band_row.xml  item_chat_message.xml  item_chat_thread.xml  item_count_row.xml  (+18 more)
app/src/main/res/values-ar/: strings.xml  strings_salary.xml
app/src/main/res/values-de/: strings.xml  strings_salary.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
