{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
PULL UP TOGA.\
AUTO PILOT ......OFF.\
PITCH ......PULL UP.\
Pull up to full back stick and maintain in that position.\
THRUST LEVERS .......TOGA.\
SPEED BRAKE LEVER .......CHECK RETRACTED.\
BANK ......WINGS LEVEL or ADJUST.\
DO NOT CHANGE CONFIGURATION (SLATS/FLAPS/GEAR) UNTIL CLEAR OF OBSTACLE.\
}