{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
LOSS OF BRAKING.
\f1\b0 \

\f0\b If no braking:
\f1\b0 \

\f0\b REVERSE
\f1\b0  ......MAX .\

\f0\b BRAKE PEDALS
\f1\b0  ......RELEASE.\

\f0\b ANTI SKID OFF
\f1\b0  ......ORDER.\

\f0\b ANTI SKID & NOSE WHEEL STEERING
\f1\b0  ......OFF.\

\f0\b BRAKE PEDALS
\f1\b0  ......PRESS.\

\f0\b MAXIMUM BRAKE PRESSURE
\f1\b0  ......PRESS.\

\f0\b If still no braking:
\f1\b0 \

\f0\b PARKING BRAKE
\f1\b0  ......USE. \
\
}