{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
EMERGENCY  DESCENT.
\f1\b0 \

\f0\b CREW OXYGEN  MASKS
\f1\b0  .....USE.\

\f0\b SIGNS
\f1\b0  ....ON.\

\f0\b EMERGENCY  DESCENT
\f1\b0  .....INITIATE.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}If AUTO THRUST  not active: THRUST LEVERS
\f1\b0  .....IDLE.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 SPEED BRAKE
\f1\b0 \'85.FULL.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 {\listtext	\'95	}When descent established: \
\
{\listtext	\'95	}SPEED
\f1\b0  .....MAXIMUM APPROPRIATE.\
\
\ls2\ilvl0
\f0\b {\listtext	\'95	}If structural damage suspected:
\f1\b0   MANEUVER WITH CARE.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CONSIDER LANDING GEAR EXTENSION
\f1\b0  .....CONSIDER.\

\f0\b ENGINE MODE SELECTOR
\f1\b0  .....IGNITION.\

\f0\b A.T.C.
\f1\b0  .....NOTIFY.\
Notify A.T.C. of the nature of the emergency, and state intention.\
The flight crew can communicate with the A.T.C. using voice, or CPDLC when voice contact cannot be established or has poor quality.\

\f0\b EMERGENCY DESCENT (P.A.)
\f1\b0  .....ANNOUNCE.\
The flight crew must inform the cabin of emergency descent on the PA system.\

\f0\b A.T.C. TRASPONDER
\f1\b0  .....7700.\

\f0\b Squawk 7700
\f1\b0  unless otherwise specified by A.T.C.. .....CONSIDER.\

\f0\b CREW OXYGEN MASKS DILUTION
\f1\b0  .....NORMAL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}To save oxygen, set the oxygen diluter selector to the 
\f0\b N
\f1\b0  position.\
\
{\listtext	\'95	}If the oxygen diluter selector remains set to 100 %, oxygen quantity may be insufficient to cover the entire emergency descent profile.\
\
{\listtext	\'95	}Ensure that interphone communication is established with oxygen masks. \
\
{\listtext	\'95	}Avoid the continuous use of the interphone to minimize interference with the breathing noise in the oxygen mask.\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 MAXIMUM FLIGHT LEVEL   M.E.A./MORA
\f1\b0  ......MAXIMUM FLIGHT LEVEL :  100 / M.E.A./MORA.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\'95	}If CABIN  ALTITUDE above 14 thousand  feet: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}OXYGEN PAX MANUAL
\f1\b0  ......PRESS.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}This action confirms passenger oxygen masks are released.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 Notify the cabin crew, when the aircraft reaches a safe flight level, and when cabin oxygen is no more necessary.}