{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Before V1.\
If there are significant variations in airspeed, and in airspeed trend below the indicated V1, reject the takeoff.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
After V1.\

\f0\b WINDSHEAR TOGA
\f1\b0 \

\f0\b THRUST LEVERS
\f1\b0  ......TOGA.\

\f0\b REACHING VR
\f1\b0  ......ROTATE.\

\f0\b SRS ORDERS
\f1\b0  ......FOLLOW.\
\
 
\f0\b When airborne, during initial climb, or at landing:
\f1\b0 \

\f0\b THRUST LEVERS AT TOGA
\f1\b0  ......SET OR CONFIRM.\

\f0\b AUTO PILOT (if engaged)
\f1\b0  ......KEEP ON.\

\f0\b S.R.S. ORDERS
\f1\b0  ......FOLLOW.\

\f0\b DO NOT CHANGE CONFIGURATION (SLATS/FLAPS,/GEAR) UNTIL OUT OF WIND SHEAR.
\f1\b0 \

\f0\b CAREFULLY MONITOR FLIGHT PATH AND SPEED.\
WHEN OUT OF WIND SHEAR, SMOOTHLY RECOVER NORMAL CLIMB.
\f1\b0 \
}