{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
UNRELIABLE SPEED INDICATION.
\f1\b0 \

\f0\b If the safe conduct of the flight is impacted:
\f1\b0 \

\f0\b AUTO PILOT
\f1\b0  ......OFF.\

\f0\b AUTO THRUST
\f1\b0 ......OFF.\

\f0\b FLIGHT DIRECTOR
\f1\b0 ......OFF.\

\f0\b PITCH/THRUST:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}Below THRUST REDUCTION  ALTITUDE
\f1\b0  .....15\'b0 / TOGA.\
\
\ls1\ilvl0
\f0\b {\listtext	\'95	}Above THRUST REDUCTION ALTITUDE and Below FLIGHT LEVEL 100
\f1\b0  .....10\'b0 / CLIMB.\
\
\ls1\ilvl0
\f0\b {\listtext	\'95	}Above THRUST REDUCTION ALTITUDE and Above FLIGHT LEVEL 100
\f1\b0  ......5\'b0 / CLIMB.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FLAPS
\f1\b0  (if CONFIGURATION 0,1,2,3) ......MAINTAIN CURRENT CONFIGURATION.\

\f0\b FLAPS
\f1\b0  (if CONFIGURATION FULL) ......SELECT CONFIGURATION 3 AND MAINTAIN.\

\f0\b SPEED BRAKES
\f1\b0  ......CHECK RETRACTED.\

\f0\b LANDING GEAR
\f1\b0  ......UP.\
When at, or above M.S.A. or Circuit Altitude: Level off for troubleshooting.\
}