{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
 If the T.A.W.S. triggers one of the PULL UP alerts:\
"PULL UP".  or "TERRAIN AHEAD PULL UP".  or "TERRAIN TERRAIN PULL UP".  or\
"OBSTACLE AHEAD PULL UP".  or "OBSTACLE OBSTACLE PULL UP"\
\
PULL UP TOGA\
Simultaneously:\
AUTO PILOT ......OFF.\
PITCH ......PULL UP.\
Pull up to full back stick and maintain in that position.\
THRUST LEVERS ......TOGA.\
SPEED BRAKE LEVER ......CHECK RETRACTED.\
BANK ......WINGS LEVEL or ADJUST.\
\
Aircraft obtains the best climb performance when the wings are as level as possible.\
The flight crew can adjust bank while climbing, provided that turning is the safest action.\
Some PULL UP aural alerts may be followed by the "AVOID TERRAIN" or "AVOID OBSTACLE" aural alert.\
In this case, the flight crew must adjust bank as necessary.\
DO NOT CHANGE CONFIGURATION (SLATS/FLAPS/GEAR) UNTIL CLEAR OF OBSTACLE.\
}