{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
LOSS OF BRAKING.
\f1\b0 \

\f0\b If no braking:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}REVERSE
\f1\b0  ......MAX.\
\
{\listtext	\'95	}If needed, the flight crew may keep maximum reverse thrust until aircraft stop.
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 BRAKE PEDALS
\f1\b0  ......RELEASE.\
When the flight crew sets the ANTI SKID & NOSE WHEEL STEERING switch to OFF, the control of the braking system is transferred from the BSCU to the ABCU, and the alternate braking mode is activated.\
Consequently the Pilot Flying should release the brake pedals before the Pilot monitoring selects the ANTI SKID off.\
This action avoids brutal braking application.\
For information on braking without Anti-Skid mode, Refer to DSC-32-30-10 Braking Modes - Alternate Braking without Anti-Skid.\

\f0\b ANTI SKID OFF
\f1\b0  ......ORDER.\
The PILOT FLYING orders the PILOT MONITORING to set the ANTI SKID & NOSE WHEEL STEERING switch to OFF.\

\f0\b ANTI SKID & NOSE WHEEL STEERING
\f1\b0  ......OFF.\

\f0\b BRAKE PEDALS
\f1\b0  ......PRESS.\

\f0\b MAXIMUM BRAKE PRESSURE
\f1\b0  ......PRESS.\
The ABCU automatically limits the brake pressure to 1 thousand P.S.I., Monitor brake pressure on the BRAKES PRESSURE indicator.\
\

\f0\b If still no braking:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 {\listtext	\'95	}PARKING BRAKE
\f1\b0  ......USE.\
\
{\listtext	\'95	}Use short successive parking brake applications to stop the aircraft.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}