{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
If wind shear is detected, a WIND SHEAR message is displayed on one or both P.F.D.s. An associated aural WIND SHEAR alert sounds three times.\
If the systems or the flight crew detect wind shear, apply the following procedure:\
 At Takeoff:\
During the takeoff roll, "WIND SHEAR, WIND SHEAR, WIND SHEAR", alert is inhibited.\
Wind shear recognition is based on the flight crew observation.\
 Before V1:\
If there are significant variations in airspeed, and in airspeed trend below the indicated V.1, reject the takeoff.\
If wind shear occurs during the takeoff roll, the aircraft may reach V.1 later (or sooner) than expected.\
The flight crew should ensure that there is sufficient runway remaining to stop the aircraft, if necessary.\
 After V.1:\
WINDSHEAR TOGA\
THRUST LEVERS ......TOGA.\
REACHING VR ......ROTATE.\
S.R.S. ORDERS ......FOLLOW.\
If necessary, the flight crew may apply full back stick.\
Note: If the FLIGH DIRECTOR bars are not displayed, move toward an initial pitch attitude of 17.5\'b0.\
Then, if necessary, to prevent a loss of altitude, increase the pitch attitude.\
 When airborne, during initial climb, or at landing:\
THRUST LEVERS AT TOGA ......SET OR CONFIRM.\
AUTO PILOT (if engaged) .....KEEP ON.\
S.R.S. ORDERS ......FOLLOW.\
If necessary, the flight crew may apply full back stick.\
Note:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1	}The autopilot disengages if the angle of attack value goes above alpha prot.\
{\listtext	2	}If the FLIGH DIRECTOR bars are not displayed, move toward an initial pitch attitude of 17.5\'b0. Then, if necessary, to prevent a loss of altitude, increase the pitch attitude.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 DO NOT CHANGE CONFIGURATION (SLATS/FLAPS/GEAR) UNTIL OUT OF WIND SHEAR.\
CAREFULLY MONITOR FLIGHT PATH AND SPEED.\
WHEN OUT OF WIND SHEAR, SMOOTHLY RECOVER NORMAL CLIMB.\
}