{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
CAUTION
\f1\b0 \
Be aware that the intruder may have a T.CAS, and may maneuver in response to a coordinated R.A. order. Therefore, not following an R.A. order could compromise safe separation.\
 
\f0\b If the AUTO PILOT FLIGHT DIRECTOR T.CAS mode is available:\
T.CAS BLUE
\f1\b0 \
 
\f0\b All R.A., except any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}If the AUTO PILOT is OFF:\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}T.CAS RA
\f1\b0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FLIGHT DIRECTOR ORDERS
\f1\b0  ......FOLLOW.\
The Auto Pilot can be engaged.\

\f0\b VERTICAL SPEED
\f1\b0  ......MONITOR.\

\f0\b CAUTION
\f1\b0 \
If for any reason during a R.A., the aircraft vertical speed does not reach the green area of the vertical speed scale, the Pilot Flying should disconnect the Auto Pilot, and override the Flight Director orders, in order to lead the aircraft vertical speed out of the red area of the vertical speed scale.\
If necessary, the Pilot Flying must use the full speed range between V\uc0\u945 max and VMAX.\
\
 
\f0\b Any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......PERFORM.\

\f0\b VERTICAL SPEED
\f1\b0  ......MONITOR.\

\f0\b A.T.C.
\f1\b0  ......NOTIFY.\
\
 
\f0\b When the \'93CLEAR OF CONFLICT\'94 aural alert sounds:
\f1\b0 \

\f0\b AUTO PILOT FLIGHT DIRECTOR
\f1\b0  ......MONITOR/FOLLOW.\

\f0\b A.T.C.
\f1\b0  .......NOTIFY.\

\f0\b LATERAL AND VERTICAL GUIDANCE
\f1\b0  ......ADJUST.\

\f0\b SPEED
\f1\b0  .......ADJUST.\
\
 
\f0\b If the AUTO PILOT FLIGHT DIRECTOR T.CAS mode is not available:
\f1\b0 \
\
 
\f0\b All R.A., except CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \

\f0\b AUTO PILOT (if engaged)
\f1\b0  ........OFF.\

\f0\b BOTH FLIGHT DIRECTORs
\f1\b0  ......OFF.\

\f0\b VERTICAL SPEED
\f1\b0  ......ADJUST or MAINTAIN\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0  
\f0\b Any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......PERFORM.\

\f0\b VERTICAL SPEED
\f1\b0  ......MONITOR.\

\f0\b ATC
\f1\b0  ......NOTIFY.\
\
 
\f0\b When the \'93CLEAR OF CONFLICT\'94 aural alert sounds:
\f1\b0 \

\f0\b A.T.C.
\f1\b0  ......NOTIFY.\

\f0\b LATERAL AND VERTICAL GUIDANCE
\f1\b0  ......ADJUST.\

\f0\b AUTO PILOT FLIGHT DIRECTOR
\f1\b0  ......AS REQUIRED.\
\
}