{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
"TERRAIN TERRAIN" - "TOO Low TERRAIN" - "TERRAIN AHEAD" - "CAUTION TERRAIN" - "OBSTACLE AHEAD" - "CAUTION OBSTACLE"
\f1\b0 \

\f0\b During night or IMC conditions:\
PULL UP TOGA
\f1\b0 \
Simultaneously:\

\f0\b AUTO PILOT 
\f1\b0 ......OFF.\

\f0\b PITCH
\f1\b0  ......PULL UP.\
Pull to full back stick and maintain in that position.\

\f0\b THRUST LEVERS
\f1\b0  ......TOGA.\

\f0\b SPEED BRAKE LEVER
\f1\b0  ......CHECK RETRACTED.\

\f0\b BANK
\f1\b0  ......WINGS LEVEL or ADJUST.\
Aircraft obtains the best climb performance when the wings are as level as possible.\
The flight crew can adjust bank while climbing, provided that turning is the safest action.\

\f0\b Note:
\f1\b0  For some airports, the operator may define a specific procedure.\
\

\f0\b DO NOT CHANGE CONFIGURATION (SLATS/FLAPS/GEAR) UNTIL CLEAR OF OBSTACLE.\

\f1\b0 \

\f0\b During daylight and V.M.C. conditions, with terrain and obstacles clearly in sight:
\f1\b0 \

\f0\b FLIGHT PATH
\f1\b0  ......ADJUST.\
Adjust pitch, bank and thrust to silence the alert.\

\f0\b Note:
\f1\b0  For some airports, the operator may define a specific procedure.\
\
 
\f0\b "SINK RATE"
\f1\b0 \
 
\f0\b Above 1 thousand feet A.A.L. IMC or above 500 feet A.A.L. V.M.C.:
\f1\b0 \

\f0\b FLIGHT PATH
\f1\b0  ......ADJUST.\
Adjust pitch and thrust to silence the alert.\
\
 
\f0\b Below 1 thousand feet A.A.L. I.M.C. or below 500 feet A.A.L. V.M.C.:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......CONSIDER.\
\
 
\f0\b "DON'T SINK"
\f1\b0 \

\f0\b FLIGHT PATH
\f1\b0  ......ADJUST.\
Adjust pitch and thrust to silence the alert.\
\
 
\f0\b "TOO Low GEAR" or "TOO Low FLAPS"
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......PERFORM.\
\
 
\f0\b "GLIDE SLOPE"
\f1\b0 \
 
\f0\b Above 1 thousand feet A.A.L. I.M.C. or above 500 feet A.A.L. V.M.C.:
\f1\b0 \

\f0\b FLIGHT PATH
\f1\b0  ......ADJUST.\
Adjust pitch and thrust to reduce the vertical deviation from the glide slope.\
\
 
\f0\b When conditions require a deliberate approach below glide slope:
\f1\b0 \

\f0\b Glide Slope MODE
\f1\b0  ......OFF.\
\
 
\f0\b Below 1 thousand feet A.A.L. I.M.C. or below 500 feet A.A.L. V.M.C.:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......CONSIDER.\
}