{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
If AUTO PILOT / FLIGHT DIRECTOR  T.CAS mode available:\
T.CAS mode ......CHECK ARMED.\
\
T.CAS BLUE\
\
If AUTO PILOT / FLIGHT DIRECTOR T.CAS mode does NOT arm:\
    Prepare to disconnect AUTO PILOT  in case of R.A.\
    Manually follow TCAS guidances\
If AUTO THRUST is off:\
    AUTOTHRUST ......ON.\
    (Recommended to avoid AUTO FLIGHT AUTO THRUST LIMITED alert on R.A. )\
Do not perform maneuver based on TA alone.\
}