{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
STALL TOGA 15
\f1\b0 \

\f0\b THRUST
\f1\b0  ......TOGA\
At the same time:\

\f0\b PITCH ATTITUDE
\f1\b0  ......15\'b0\

\f0\b BANK
\f1\b0  ......WINGS LEVEL\
}