{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
T.CAS WARNING - RESOLUTION ADVISORY.
\f1\b0 \
Always follow R.A. orders, even if this results in crossing the intruder altitude, because these orders ensure the best altitude separation.\

\f0\b CAUTION.
\f1\b0 \
Be aware that the intruder may have a T.CAS, and may maneuver in response to a coordinated R.A. order. Therefore, not following an R.A. order could compromise safe separation.\
\
 
\f0\b If the AUTO PILOT FLIGHT DIRECTOR T.CAS mode is available:
\f1\b0 \
The flight crew applies this procedure, when a R.A. is triggered, and the AUTO PILOT FLIGHT DIRECTOR T.CAS mode engages.\

\f0\b T.CAS BLUE
\f1\b0 \
The AUTO PILOT FLIGHT DIRECTOR T.CAS mode follows the R.A. orders.\
 
\f0\b All R.A., except any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}If the AUTO PILOT is OFF:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FLIGHT DIRECTOR ORDERS
\f1\b0  .....FOLLOW.\
The AUTO PILOT can be engaged.\

\f0\b VERTICAL SPEED
\f1\b0  ......MONITOR.\
\
If a 
\f0\b preventive R.A.
\f1\b0  was triggered: check that the vertical speed remains out of the red area of the vertical speed scale.\
If a 
\f0\b corrective R.A.
\f1\b0  was triggered: check that the vertical speed gets out of the red area, and remains in the green area of the vertical speed scale.\

\f0\b CAUTION.
\f1\b0 \
If for any reason during a RA, the aircraft vertical speed does not reach the green area of the vertical speed scale, the PILOT FLYING  should disconnect the AUTO PILOT, and override the FLIGHT DIRECTOR orders, in order to lead the aircraft vertical speed out of the red area of the vertical speed scale.\
If necessary, the PILOT FLYING must use the full speed range between V\uc0\u945 max and VMAX.\
\
 
\f0\b Any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......PERFORM.\
The AUTO PILOT FLIGHT DIRECTOR TCAS mode disengages (the AUTO PILOT FLIGHT DIRECTOR does no longer follow the R.A. orders).\
Follow the SRS GO AROUND mode.\

\f0\b VERTICAL SPEED
\f1\b0  .......MONITOR.\
Check that the vertical speed remains out of the red area of the vertical speed scale and take over if necessary.\
Respect stall, GPWS or wind shear warnings.\

\f0\b ATC
\f1\b0  ......NOTIFY.\
\
 
\f0\b When the \'93CLEAR OF CONFLICT\'94 aural alert sounds:
\f1\b0 \
The AUTO PILOT FLIGHT DIRECTOR T.CAS mode, if engaged, disengages.\

\f0\b AUTO PILOT FLIGHT DIRECTOR
\f1\b0  .......MONITOR/FOLLOW.\

\f0\b A.T.C.
\f1\b0  ......NOTIFY.\

\f0\b LATERAL AND VERTICAL GUIDANCE
\f1\b0  ......ADJUST.\
The flight crew should engage an appropriate vertical mode, or adjust the vertical speed target, in accordance with the latest ATC clearance.\

\f0\b SPEED
\f1\b0  .......ADJUST.\
The flight crew should adjust the speed target, and revert to managed speed, as appropriate.\
\
 
\f0\b If the AUTO PILOT FLIGHT DIRECTOR TCAS mode is not available:
\f1\b0 \
The flight crew applies this procedure, when a R.A is triggered, and the AUTO PILOT FLIGHT DIRECTOR TCAS mode does not engage..\
\
 
\f0\b All R.A., except CLIMB R.A. during approach in CONFIGURATION 3 or FULL:\
TCAS R.A.
\f1\b0 \

\f0\b AUTO PILOT (if engaged)
\f1\b0  .....OFF.\

\f0\b BOTH FLIGHT DIRECTORs
\f1\b0  ......OFF.\
Respond promptly and smoothly.\

\f0\b VERTICAL SPEED
\f1\b0  ......ADJUST or MAINTAIN.\
Adjust or maintain the vertical speed as required, to reach the green area and/or avoid the red area of the vertical speed scale.\

\f0\b Note:
\f1\b0 \
Avoid excessive maneuvers while attempting to maintain the vertical speed just outside the red area of the vertical speed scale, and within the green area.\
If necessary, use the full speed range between V.\uc0\u945 .max and VMAX.\
\

\f0\b Any CLIMB R.A. during approach in CONFIGURATION 3 or FULL:
\f1\b0 \

\f0\b GO-AROUND
\f1\b0  ......PERFORM.\
Follow the SRS GO AROUND mode.\

\f0\b VERTICAL SPEED
\f1\b0  ......MONITOR.\
Check that the vertical speed remains out of the red area of the vertical speed scale and take over if necessary.\
Respect stall, G.P.W.S. or wind shear warnings.\

\f0\b A.T.C.
\f1\b0  ......NOTIFY.\
\
 
\f0\b When the \'93CLEAR OF CONFLICT\'94 aural alert sounds:
\f1\b0 \

\f0\b A.T.C.
\f1\b0  .....NOTIFY.\

\f0\b LATERAL AND VERTICAL GUIDANCE
\f1\b0  .....ADJUST.\
Adjust the lateral and vertical guidance to resume normal navigation, in accordance with ATC clearance.\

\f0\b AUTO PILOT FLIGHT DIRECTOR
\f1\b0  ......AS REQUIRED.\
If necessary, reengage the AUTO PILOT FLIGHT DIRECTOR.\
}