{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
STALL I HAVE CONTROL.
\f1\b0 \
As soon as any stall indication (could be aural warning, "STALL STALL" red message on PFD, buffett, etc.) is recognized, apply the immediate actions:\

\f0\b NOSE DOWN PITCH CONTROL
\f1\b0  ......APPLY.\
This will reduce angle of attack\

\f0\b Note:
\f1\b0  In the case of lack of pitch down authority, reducing thrust may be necessary.\

\f0\b BANK
\f1\b0  .......WINGS LEVEL.\
Wings level out of stall (no longer stall indications)\

\f0\b When out of stall (no longer stall indications):
\f1\b0 \

\f0\b THRUST
\f1\b0  ......INCREASE SMOOTHLY AS NEEDED.\

\f0\b Note:
\f1\b0  In the case of one engine inoperative, progressively compensate the thrust asymmetry with rudder.\

\f0\b SPEED BRAKES
\f1\b0  ......CHECK RETRACTED.\

\f0\b FLIGHT PATH
\f1\b0  ......RECOVER SMOOTHLY.\

\f0\b If in clean configuration and below 20 thousand feet:
\f1\b0 \

\f0\b FLAPS 1
\f1\b0  ......SELECT.\

\f0\b Note:
\f1\b0  If a risk of ground contact exists, once clearly out of stall (no longer stall indications), establish smoothly a positive climb gradient.\
}