<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iosBackground"
    android:padding="18dp">

    <ImageButton
        android:id="@+id/donateBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/training_back_button"
        android:src="@drawable/ic_back"
        app:tint="@color/iosText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_app_donate_title"
        android:textColor="@color/iosText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/donateBack"
        app:layout_constraintBottom_toBottomOf="@id/donateBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/donateBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/training_donate_placeholder"
        android:textColor="@color/iosText"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/donateBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
