<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@string/cd_salary_icon"
        android:src="@drawable/ic_money"
        app:tint="@color/homeOrange" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/home_salary_short"
        android:textColor="@color/homeNavy"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
